# BackEnd-Server

./: README.md
Do-It/: .gitignore  build.gradle  settings.gradle
Do-It/src/main/java/com/choi/doit/: DoItApplication.java
Do-It/src/main/java/com/choi/doit/domain/friend/api/: FriendApi.java  FriendTodoApi.java
Do-It/src/main/java/com/choi/doit/domain/friend/application/: FriendService.java  FriendTodoService.java
Do-It/src/main/java/com/choi/doit/domain/friend/dao/: FriendRepository.java  FriendRequestRepository.java
Do-It/src/main/java/com/choi/doit/domain/friend/domain/: FriendEntity.java  FriendRequestEntity.java
Do-It/src/main/java/com/choi/doit/domain/friend/dto/: FriendItemDto.java  FriendListDto.java  FriendRequestDto.java  FriendResponseDto.java
Do-It/src/main/java/com/choi/doit/domain/friend/exception/: FriendErrorCode.java
Do-It/src/main/java/com/choi/doit/domain/model/: CategoryEntity.java  EmailAuthKeyEnum.java  Provider.java  Role.java  TodoEntity.java  UserEntity.java
Do-It/src/main/java/com/choi/doit/domain/mypage/api/: MyPageApi.java  MyPageTodoApi.java
Do-It/src/main/java/com/choi/doit/domain/mypage/application/: MyPageService.java  MyPageTodoService.java
Do-It/src/main/java/com/choi/doit/domain/mypage/dto/: EditEmailRequestDto.java  EditPasswordRequestDto.java  TodoListItemWithoutStatusDto.java  (+1 more)
Do-It/src/main/java/com/choi/doit/global/config/: JwtProperties.java  RedisConfig.java  SecurityConfig.java
Do-It/src/main/java/com/choi/doit/global/error/: CustomAccessDeniedHandler.java  ErrorCode.java  ExceptionHandlerFilter.java  GlobalErrorCode.java  GlobalExceptionHandler.java
Do-It/src/main/java/com/choi/doit/global/oauth2/: GoogleOAuth.java
Do-It/src/main/java/com/choi/doit/global/util/: DatetimeUtil.java  DuplicateCheckHandler.java  DuplicateCheckUtil.java  ImageHandler.java  MailUtil.java  RandomCodeGenerator.java  RandomUtil.java  RedisUtil.java  ResponseUtil.java  SecurityContextUtil.java
Do-It/src/main/resources/: application.yml
Do-It/src/main/resources/templates/: email.html
Do-It/src/test/java/com/choi/doit/: DoItApplicationTests.java
(+107 files in other folders)
